upstream backend {
    server web:8000;
}

server_tokens off;

server {
    listen 80;
    server_name 0.0.0.0 84.201.153.211 89.232.193.165 foody-doody.ru www.foody-doody.ru;
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 12m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 6000;
        proxy_read_timeout 6000;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 12m;
    }
    location /static/ {
        alias /foody-doody/static/;
    }
    location /media/ {
        alias /foody-doody/media/;
    }
}